# Greenhouse_Project

./: Greenhouse_Project.sln  README.txt
Greenhouse_Project/Greenhouse_Project/: App.xaml  App.xaml.cs  Greenhouse_Project.csproj  MainPage.xaml  MainPage.xaml.cs
Greenhouse_Project/Greenhouse_Project.Android/: Greenhouse_Project.Android.csproj  MainActivity.cs
Greenhouse_Project/Greenhouse_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Greenhouse_Project/Greenhouse_Project.iOS/: AppDelegate.cs  Greenhouse_Project.iOS.csproj  Info.plist  Main.cs
Greenhouse_Project/Greenhouse_Project.iOS/Properties/: AssemblyInfo.cs
Greenhouse_Project/Greenhouse_Project/Models/: DHT11Sensor.cs  User.cs
Greenhouse_Project/Greenhouse_Project/Services/: Firebasehelper.cs
Greenhouse_Project/Greenhouse_Project/Views/: Controller_page.xaml  Controller_page.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Loginpage.xaml  Loginpage.xaml.cs  Signuppage.xaml  Signuppage.xaml.cs
